# mysql2redshift

./: .gitignore  pom.xml
src/main/java/: App.java  Main.java
src/main/java/db/: Dao.java  MysqlDao.java  PgDao.java
